<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nealib\nealib\nealib.csproj" />
    <ProjectReference Include="..\WolfPack.Lib\WolfPack.Lib.csproj" />
    <ProjectReference Include="..\WolfPackNEA.Lib\WolfPackNEA.Lib.csproj" />
  </ItemGroup>

</Project>
