# WolfPackNEA

./: .gitignore  .gitmodules  .travis.yml  WolfPack.sln  WolfPackNEA.sln  build.props-example  readme.md
WolfPack.Lib/: WolfPack.Lib.csproj
WolfPack.Lib/Helpers/: CSVHelper.cs  CSVHelperItemsPackagesMapping.cs
WolfPack.Lib/Models/: FileFolderContent.cs  IPackage.cs  IPackagingTask.cs  IPrioritizableItem.cs  IPrioritizableValidatableItem.cs  IValidatableItem.cs  PackPriority.cs  Package.cs  PackageItem.cs  PackagingTaskSettings.cs  PackerFactory.cs  PrioritizableValidatableItem.cs  ZipPackerFactory.cs
WolfPack.Lib/Services/: IItemFeeder.cs  IItemFeederFactory.cs  IPackagePlanner.cs  IPacker.cs  IValidator.cs  MD5Validator.cs  PackagePlanner.cs  PackagingOrchestra.cs  ZipPacker.cs
WolfPackNEA.CLI/: Program.cs  WolfPackNEA.CLI.csproj  log4net.config
WolfPackNEA.CLI/Properties/: launchSettings.json
WolfPackNEA.Lib/: WolfPackNEA.Lib.csproj  WolfPackNEAService.cs
WolfPackNEA.Lib/Helpers/: AssemblyInfoHelper.cs  EnvironmentInfoHelper.cs  PassPhrasePeriod.cs  VersionControlInfoHelper.cs
WolfPackNEA.Lib/Services/: ItemFeeder1007.cs
WolfPackNEA.Test/: WolfPackNEA.Test.csproj
WolfPackNEA.Test/Services/: ItemFeeder1007Tests.cs
WolfPackNEATest/: WolfPackNEATest.csproj
WolfPackNEATest/Services/: ItemFeeder1007Tests.cs
WolfpackTest/: WolfPackTest.csproj
WolfpackTest/Services/: MD5ValidatorTests.cs  PackageOrchestraTests.cs  PackagePlannerTests.cs  ZipPackerTests.cs
nealib/: .gitignore  README.md
nealib/nealib/: nealib.csproj
nealib/nealib-test/: nealib-test.csproj
nealib/nealib-test/ArchiveModel/: ArchiveVersion1007GetFilesTest.cs  ArchiveVersion1007Test.cs
nealib/nealib-test/HelperTests/: ArchiveversionIdentifierTests.cs
nealib/nealib/ArchiveModel/: ArchiveVersion.cs  ArchiveVersion1007.cs
nealib/nealib/Helpers/: ArchiveversionIdentifier.cs  ByteHelper.cs  MD5Helper.cs
