<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nealib\nealib\nealib.csproj" />
    <ProjectReference Include="..\WolfPack\WolfPack.Lib\WolfPack.Lib.csproj" />
  </ItemGroup>

</Project>
