<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nealib\nealib\nealib.csproj" />
  </ItemGroup>

</Project>
