<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Copenhagen City Archives</Authors>
    <Company>Copenhagen City Archives</Company>
    <PackageId>NEALib</PackageId>
    <Product>NEALib</Product>
    <Copyright>Copenhagen City Archives</Copyright>
    <RootNamespace>NEA</RootNamespace>
    <AssemblyName>NEALib</AssemblyName>
    <VersionPrefix>2.2.$([System.Convert]::ToInt32($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2000/01/01"))).TotalDays))).$([System.Convert]::ToInt32($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds),2))))</VersionPrefix>
    <RepositoryUrl>https://github.com/CopenhagenCityArchives/nealib</RepositoryUrl>
    <Description>https://github.com/CopenhagenCityArchives/nealib</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.2.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="System.IO.Abstractions" Version="16.1.15" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.15" />
  </ItemGroup>

</Project>
